// The Vue build version to load with the `import` command
// (runtime-only or standalone) has been set in webpack.base.conf with an alias.
import Vue from 'vue'
import App from './App'
import router from './router'
import ElementUI from 'element-ui'
import VueResource from 'vue-resource'
import 'element-ui/lib/theme-chalk/index.css'
import VCharts from 'v-charts'

Vue.config.productionTip = false

Vue.use(ElementUI)
Vue.use(VueResource)
Vue.use(VCharts)

/* eslint-disable no-new */

/* new Vue({
  el: '#app',
  router,
  template: '<App/>',
  components: { App }
})
*/

/// Vue.config.productionTip = false

// 路由跳转
Vue.prototype.$goRoute = function (index,text) {
  this.$router.push({path:index, query:{pk_refinfo:text,value: (new Date())}})

/*   watch: {
    '$route' (to, from) 
    {
        this.$router.go(0)
    }
       } */ 

/*
  watch:{

 "$route":"getPath"  // 监听事件

},
     getPath(){
     this.$router.go(0)
     } */


} 


/* watch:{ "$route":"getPath"  // 监听事件}

     getPath(){
     this.$router.go(0)
       } */

 
/*
 watch: {
   
    
        this.$router.go(0);
    
}*/ 

/* eslint-disable no-new */
/* new Vue({
  el: '#app',
  router,
  render: h => h(App)
}) */ ///
